index.pug
doctype html
html
  head
    title Место
    link(rel="stylesheet" type="text/css" href="index.css")
    meta(name="viewport" content="width=device-width,initial-scale=1")
    html(lang="ru")
  body.body
    header.header
      .logo__place-header
      .line__place-header
  section.profile
    img.avatar(src="#", alt="аватар")
    .profile-info
      .edit-button
      p.profile__title
      p.profile__subtitle
    .add-button
  section.elements
    .element
      img.element__img(src="#", alt="#")
      .element__bottom-part
        h4.subtitle
        .like-button
    .element
      img.element__img(src="#", alt="#")
      .element__bottom-part
        h4.subtitle
        .like-button
    .element
      img.element__img(src="#", alt="#")
      .element__bottom-part
        h4.subtitle
        .like-button
    .element
      img.element__img(src="#", alt="#")
      .element__bottom-part
        h4.subtitle
        .like-button
    .element
      img.element__img(src="#", alt="#")
      .element__bottom-part
        h4.subtitle
        .like-button
    .element
      img.element__img(src="#", alt="#")
      .element__bottom-part
        h4.subtitle
        .like-button
  footer.footer
    p.copyright

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Место</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <html lang="ru"></html>
  </head>
  <body class="body">
    <header class="header">
      <div class="logo__place-header"></div>
      <div class="line__place-header"></div>
    </header>
  </body>
  <section class="profile"><img class="avatar" src="#" alt="аватар">
    <div class="profile-info">
      <div class="edit-button"></div>
      <p class="profile__title"></p>
      <p class="profile__subtitle"></p>
    </div>
    <div class="add-button"></div>
  </section>
  <section class="elements">
    <div class="element"><img class="element__img" src="#" alt="#">
      <div class="element__bottom-part">
        <h4 class="subtitle"></h4>
        <div class="like-button"></div>
      </div>
    </div>
    <div class="element"><img class="element__img" src="#" alt="#">
      <div class="element__bottom-part">
        <h4 class="subtitle"></h4>
        <div class="like-button"></div>
      </div>
    </div>
    <div class="element"><img class="element__img" src="#" alt="#">
      <div class="element__bottom-part">
        <h4 class="subtitle"></h4>
        <div class="like-button"></div>
      </div>
    </div>
    <div class="element"><img class="element__img" src="#" alt="#">
      <div class="element__bottom-part">
        <h4 class="subtitle"></h4>
        <div class="like-button"></div>
      </div>
    </div>
    <div class="element"><img class="element__img" src="#" alt="#">
      <div class="element__bottom-part">
        <h4 class="subtitle"></h4>
        <div class="like-button"></div>
      </div>
    </div>
    <div class="element"><img class="element__img" src="#" alt="#">
      <div class="element__bottom-part">
        <h4 class="subtitle"></h4>
        <div class="like-button"></div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <p class="copyright"></p>
  </footer>
</html>
